# This file was generated by Appraisal

source "https://rubygems.org"

gem "rspec", "~> 2.13.0"
gem "rspec-rails", "~> 2.13.0"
gem "appraisal", "~> 0.5.2"
gem "bundler", ">= 1.2.2"
gem "simplecov", "~> 0.7.1"
gem "sqlite3", :platform=>[:ruby, :ruby_18, :ruby_19, :ruby_20, :mri, :mri_18, :mri_19, :mri_20, :rbx, :mswin, :mingw, :mingw_18, :mingw_19, :mingw_20]
gem "rails", "3.2.13"
gem "active_model_serializers", :git=>"git://github.com/rails-api/active_model_serializers.git"

gemspec :path=>"../"